<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap-4.0.0.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./fontawesome-free-5.7.2-web/css/all.css">
    <style>
        h1 {
            text-align: center;
            color: #f5f5f5;
        }

        p {
            text-align: justify;
            color: #ffffff;
        }

        i {
            color: rgba(255, 217, 0, 0.781);
            margin-right: 20px;
            font-size: 4rem;
        }

        .col {
            background-color: rgba(21, 178, 206, 0.363);
            border-radius: 50px;
            padding: 25px 50px;
        }

        #home {
            background-image: url("./images/1-1 (1).jpg");
        }

        #i1 {
            background-image: url("./images/1-1 (2).jpg");
        }

        #i2 {
            background-image: url("./images/1-1 (3).jpg");
        }

        #i3 {
            background-image: url("./images/1.jpg");
        }

        #i4 {
            background-image: url("./images/1-1 (5).jpg");
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        section {
            height: 100%;
            background-size: cover;
            background-position: center center;
            padding-top: 200px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link js-scroll-trigger" href="#home">首頁 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#i1">圖1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#i2">圖2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#i3">圖3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#i4">圖4</a>
                </li>
        </div>
    </nav>
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-house-door"></i>首頁</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi similique dolore
                        ea vero excepturi animi sequi? Error dolorem quam praesentium suscipit? Amet asperiores similique
                        earum ratione, reiciendis dolore officiis?</p>
                </div>
            </div>
        </div>
    </section>
    <section id="i1">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-postage-heart"></i>圖1</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi similique dolore
                        ea vero excepturi animi sequi? Error dolorem quam praesentium suscipit? Amet asperiores similique
                        earum ratione, reiciendis dolore officiis?</p>
                </div>
            </div>
        </div>
    </section>
    <section id="i2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-file-earmark-post"></i>圖2</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi similique dolore
                        ea vero excepturi animi sequi? Error dolorem quam praesentium suscipit? Amet asperiores similique
                        earum ratione, reiciendis dolore officiis?</p>
                </div>
            </div>
        </div>
    </section>
    <section id="i3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-brightness-high"></i>圖3</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi similique dolore
                        ea vero excepturi animi sequi? Error dolorem quam praesentium suscipit? Amet asperiores similique
                        earum ratione, reiciendis dolore officiis?</p>
                </div>
            </div>
        </div>
    </section>
    <section id="i4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-moon"></i>圖4</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi similique dolore
                        ea vero excepturi animi sequi? Error dolorem quam praesentium suscipit? Amet asperiores similique
                        earum ratione, reiciendis dolore officiis?</p>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/freelancer.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>

    <script src="./js/bootstrap-4.0.0.js"></script>
    <script src="./js/popper.min.js"></script>
</body>

</html>